# uuid5

./: .gitignore  build.gradle  micronaut-cli.yml
src/main/java/ai/darklight/: UUID5.java  UuidCommand.java
src/main/resources/: application.yml
src/test/java/ai/darklight/: UuidCommandTest.java
